{"flutter":{"platforms":{"android":{"default":{"projectId":"notesapp-2b793","appId":"1:16462051815:android:b54bfeb97b46f016796542","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notesapp-2b793","configurations":{"android":"1:16462051815:android:b54bfeb97b46f016796542","ios":"1:16462051815:ios:6e15efdecfddd5d4796542"}}}}}}